<!DOCTYPE HTML>
<html>
<head>
	<title>TLG</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="l-holder">
		<input type="text" value="" placeholder="placeholder text" class="b-inputtext m-inputtext" id="">
		<ol class="b-orderlist m-orderlist">
			<li>variables</li>
			<li>mixins</li>
			<li>mixins with input parameters</li>
			<li>mixins with interpolations</li>
			<li>silent classes (%)</li>
			<li>@extend directives</li>
			<li>@import rules</li>
			<li>nested rules</li>
			<li>"if" directives</li>
			<li>"for" directives</li>
			<li>"each" directives</li>
			<li>"while" directives</li>
			<li>references to parent selectors</li>
		</ol>
		<ol class="b-orderlist">
			<li>Create a Bitbucket account</li>
			<li>Create a demo repository</li>
			<li>Initialize Git repository in folder where you've created SCSS and compiled CSS files Using source tree:</li>
			<li>Create a develop branch</li>
			<li>Initialize git flow with default settings</li>
			<li>Create a "feature/test1" branch using git flow</li>
			<li>Make few commits in "feature/test1" branch</li>
			<li>Create a "feature/test2" branch using git flow</li>
			<li>Make few commits in "feature/test2" branch</li>
			<li>Create a "feature/test3" branch using git flow</li>
			<li>Make few commits in "feature/test3" branch</li>
			<li>Make a pull requests for merging "feature/test1" and "feature/test2" to "develop". Add reviewers.</li>
			<li>Merge branches</li>
			<li>Switch to "feature/test3" branch and merge "develop" with this branch.</li>
		</ol>
	</div>	







<br><br><br><br><br><br><br><br>
Create a "feature/test3" branch using git flow
Make few commits in "feature/test3" branch

</body>
</html>